{
  "name": "generator-wix-apps",
  "version": "0.1.6",
  "description": "Yeoman generator for generating a wix application",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "benbakhar/generator-wix-apps",
  "author": {
    "name": "Ben Bakhar",
    "email": "benbakhar@gmail.com",
    "url": "https://github.com/benbakhar"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "generator",
    "node",
    "angularjs",
    "wix",
    "grunt"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^3.8.0",
    "mkdirp": "^0.5.0",
    "yeoman-generator": "^0.19.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compass": "~1.0.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-rev": "~0.1.0",
    "jit-grunt": "^0.5.0",
    "jshint-stylish": "~1.0.2",
    "requirejs": "~2.1.11",
    "time-grunt": "^1.1.1",
    "mocha": "*"
  }
}
